<a class="ow-button custom_button button--1 color-pink" href="{{link}}" target="">{{label}}<span
        class="button__container"><span class="circle top-left"
                                        style="transform: matrix(0.7071, -0.7071, 0.7071, 0.7071, 0, 0);"></span><span
        class="circle top-left" style="transform: matrix(0.7071, -0.7071, 0.7071, 0.7071, 0, 0);"></span><span
        class="circle top-left" style="transform: matrix(0.7071, -0.7071, 0.7071, 0.7071, 0, 0);"></span><span
        class="button__bg"></span><span class="circle bottom-right"
                                        style="transform: matrix(0.7071, -0.7071, 0.7071, 0.7071, 0, 0);"></span><span
        class="circle bottom-right" style="transform: matrix(0.7071, -0.7071, 0.7071, 0.7071, 0, 0);"></span><span
        class="circle bottom-right" style="transform: matrix(0.7071, -0.7071, 0.7071, 0.7071, 0, 0);"></span></span></a>